<!doctype html>
<html>
<head>
  <title>Socket.IO chat</title>
  <link href='https://fonts.googleapis.com/css?family=Raleway:100' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body { font: 14px 'Open Sans', Arial; }
    h1 { font: 46px 'Raleway', Arial;  color: #00bcd4}
    .container { width: 70%; min-width: 550px; margin: 0 auto; }
    form input, button { border: 1px solid #ccc; border-radius: 3px; font: 14px 'Open Sans', Arial; }
    form input { border: 1px solid #ccc; padding: 10px; width: 90%; margin-right: 1%; }
    form button { width: 9%; background: rgb(1, 190, 214); padding: 10px; color: white;}
    #messages { list-style-type: none; margin: 0; padding: 0; height: 500px; border: 1px solid #ccc; border-radius: 3px; margin-bottom: 10px;}
    #messages li { padding: 5px 10px; }
    #messages li:nth-child(odd) { background: #eee; }
  </style>
</head>
<body>
<div class="container">
  <h1>Socket.io</h1>
  <ul id="messages"></ul>
  <form action="">
    <input id="m" autocomplete="off" /><button>Send</button>
  </form>
</div>
  <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script>
    var socket = io();

    $('form').submit(function() {
      socket.emit('chat message', $('#m').val());
      $('#m').val('');
      return false;
    });

    socket.on('chat message', function(msg) {
      $('#messages').append($('<li>').text(msg));
    });
  </script>
</body>
</html>